\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}27-39}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{A}{{\caption@xref {A}{ on input line 22}}{2}{27-39}{figure.caption.1}{}}
\newlabel{sub@A}{{}{2}{27-39}{figure.caption.1}{}}
\newlabel{B}{{\caption@xref {B}{ on input line 45}}{2}{27-39}{figure.caption.1}{}}
\newlabel{sub@B}{{}{2}{27-39}{figure.caption.1}{}}
\newlabel{C}{{\caption@xref {C}{ on input line 67}}{2}{27-39}{figure.caption.1}{}}
\newlabel{sub@C}{{}{2}{27-39}{figure.caption.1}{}}
\newlabel{D}{{\caption@xref {D}{ on input line 90}}{2}{27-39}{figure.caption.1}{}}
\newlabel{sub@D}{{}{2}{27-39}{figure.caption.1}{}}
\newlabel{A}{{7}{3}{27-39}{Item.27}{}}
\newlabel{B}{{7}{3}{27-39}{Item.27}{}}
\newlabel{C}{{7}{3}{27-39}{Item.27}{}}
\newlabel{D}{{7}{3}{27-39}{Item.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Consecutive Coordinates}}{4}{table.caption.3}\protected@file@percent }
\gdef \@abspage@last{5}
